{
    "cSpell.ignoreWords": [
        "a",
        "averiguado",
        "begin",
        "begin glosario item rda este es el significado del primer término realmente no se bien lo que significa pero podría haberlo averiguado si hubiese tenido un poco mas de tiempo ga me da lata escribirlo end",
        "bien",
        "da",
        "de",
        "del",
        "el",
        "end",
        "es",
        "escribirlo",
        "este",
        "ga",
        "glosario",
        "haberlo",
        "hubiese",
        "item",
        "lata",
        "lo",
        "mas",
        "me",
        "no",
        "pero",
        "poco",
        "podr",
        "primer",
        "que",
        "rda",
        "realmente",
        "rmino",
        "se",
        "si",
        "significa",
        "significado",
        "t",
        "tenido",
        "tiempo",
        "un"
    ]
}